<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="TableTopCrucible.Domain.Models.Sources.DirectorySetup" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAIEgAgAAAQAAABAAIQAAEAAAAQQAiA=</HashCode>
      <FileName>Models\Sources\DirectorySetup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Id" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="TableTopCrucible.Domain.Models.Sources.FileInfo" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <AssociationLine Name="HashKey" Type="TableTopCrucible.Domain.Models.ValueTypes.FileInfoHashKey" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="10.681" />
        <Point X="4.823" Y="10.681" Type="JumpStart" />
        <Point X="4.99" Y="10.681" Type="JumpEnd" />
        <Point X="5.625" Y="10.681" />
        <Point X="5.625" Y="14" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DirectorySetupId" Type="TableTopCrucible.Domain.Models.ValueTypes.IDs.DirectorySetupId" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.594" Y="12.613" />
        <Point X="3.594" Y="13.625" />
        <Point X="2.562" Y="13.625" />
        <Point X="2.562" Y="14" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.9" Y="0.454" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAACAAAAIQAAAAJAgAAAAAAAAABAAIYAAMAAAIAAAiA=</HashCode>
      <FileName>Models\Sources\FileInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HashKey" />
      <Property Name="DirectorySetupId" />
      <Property Name="Id" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="TableTopCrucible.Domain.Models.Sources.FileItemLink" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ItemId" Type="TableTopCrucible.Domain.Models.ValueTypes.IDs.ItemId" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.656" Y="10.113" />
        <Point X="8.656" Y="13.625" />
        <Point X="12.875" Y="13.625" />
        <Point X="12.875" Y="14" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FileKey" Type="TableTopCrucible.Domain.Models.ValueTypes.FileInfoHashKey" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="9.367" />
        <Point X="6.875" Y="9.367" />
        <Point X="6.875" Y="14" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.69" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAgAAAAhAAAAAAAAABAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Sources\FileItemLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Id" />
      <Property Name="ItemId" />
      <Property Name="FileKey" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="TableTopCrucible.Domain.Models.Sources.Item" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEgAAAAAQAAABAAMQAAEAAAAAAAiA=</HashCode>
      <FileName>Models\Sources\Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Id" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="TableTopCrucible.Domain.Models.ValueTypes.IDs.DirectorySetupId" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAEhIAAAAAgAAAAAIAAAgAAAAAAAiA=</HashCode>
      <FileName>Models\ValueTypes\IDs\DirectorySetupId.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="TableTopCrucible.Domain.Models.ValueTypes.IDs.FileInfoId" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAEhIAAAAAgAAAAQIAAAAAAAAAAAiA=</HashCode>
      <FileName>Models\ValueTypes\IDs\FileInfoId.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="TableTopCrucible.Domain.Models.ValueTypes.IDs.FileItemLinkId" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAEhIAAAAAgAAAAAIAAIAAAAAAAAiA=</HashCode>
      <FileName>Models\ValueTypes\IDs\FileItemLinkId.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="TableTopCrucible.Domain.Models.ValueTypes.IDs.ItemId" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAEhIIAAAAgAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Models\ValueTypes\IDs\ItemId.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="TableTopCrucible.Domain.Models.ValueTypes.FileInfoHashKey" Collapsed="true">
    <Position X="5.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEgAAAAAAAAAAAAIIAAAAAAAAAAiA=</HashCode>
      <FileName>Models\ValueTypes\FileInfoHashKey.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileHash" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="TableTopCrucible.Data.Models.Views.FileInfoEx">
    <Position X="2.75" Y="2.75" Width="2.25" />
    <NestedTypes>
      <Class Name="TableTopCrucible.Data.Models.Views.FileInfoEx.ComparerClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Views\FileInfoEx.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <AssociationLine Name="HashKey" Type="TableTopCrucible.Domain.Models.ValueTypes.FileInfoHashKey" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="5.537" />
        <Point X="5.875" Y="5.537" />
        <Point X="5.875" Y="14" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.052" Y="0.306" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACCAAAIQIAAAAAgAAAAAAAAABAAIIAAUEAAIAAIyI=</HashCode>
      <FileName>Models\Views\FileInfoEx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DirectorySetup" />
      <Property Name="FileHash" />
      <Property Name="HashKey" />
      <Property Name="FileInfo" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="TableTopCrucible.Data.Models.Views.FileItemLinkEx">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="FileKey" Type="TableTopCrucible.Domain.Models.ValueTypes.FileInfoHashKey" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.374" />
        <Point X="6.312" Y="4.374" />
        <Point X="6.312" Y="14" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.052" Y="0.869" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Link" Type="TableTopCrucible.Domain.Models.Sources.FileItemLink" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.839" />
        <Point X="7.125" Y="4.839" />
        <Point X="7.125" Y="9.15" />
        <Point X="7.5" Y="9.15" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAhAAACAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Views\FileItemLinkEx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileKey" />
      <Property Name="Thumbnail" />
      <Property Name="Link" />
      <Property Name="Version" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="TableTopCrucible.Data.Models.Views.ItemEx">
    <Position X="12.25" Y="2.25" Width="2.25" />
    <AssociationLine Name="DirectorySetups" Type="TableTopCrucible.Domain.Models.Sources.DirectorySetup" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.093" Y="2.25" />
        <Point X="13.093" Y="1.632" />
        <Point X="1.875" Y="1.632" />
        <Point X="1.875" Y="8.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FileVersions" Type="TableTopCrucible.Data.Models.Views.VersionedFile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="6.132" />
        <Point X="11.875" Y="6.132" />
        <Point X="11.875" Y="7.599" />
        <Point X="9" Y="7.599" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Thumbnails" Type="TableTopCrucible.Domain.Models.ValueTypes.FileInfoHashKey" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="3.125" />
        <Point X="6.188" Y="3.125" />
        <Point X="6.188" Y="14" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.006" Y="0.566" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LatestFile" Type="TableTopCrucible.Data.Models.Views.FileInfoEx" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="2.452" />
        <Point X="3.875" Y="2.452" />
        <Point X="3.875" Y="2.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Directories" Type="TableTopCrucible.Domain.Models.Sources.DirectorySetup" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="2.25" />
        <Point X="12.5" Y="1.854" />
        <Point X="2.312" Y="1.854" />
        <Point X="2.312" Y="8.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LatestThumbnail" Type="TableTopCrucible.Data.Models.Views.FileInfoEx" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="2.965" />
        <Point X="5" Y="2.965" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LatestVersion" Type="TableTopCrucible.Domain.Models.ValueTypes.Version" FixedFromPoint="true">
      <Path>
        <Point X="12.25" Y="4.75" />
        <Point X="11" Y="4.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LatestVersionedFile" Type="TableTopCrucible.Data.Models.Views.VersionedFile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="5.771" />
        <Point X="9.507" Y="5.771" />
        <Point X="9.507" Y="7.018" />
        <Point X="9" Y="7.018" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAIAAiAAAAAQDAgAAAEFaCABUQAAhMwA=</HashCode>
      <FileName>Models\Views\ItemEx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SourceItem" />
      <Property Name="LatestFile" />
      <Property Name="LatestThumbnail" />
      <Property Name="LatestVersion" />
      <Property Name="LatestVersionedFile" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tags" />
      <Property Name="DirectorySetups" />
      <Property Name="FileVersions" />
      <Property Name="Thumbnails" />
      <Property Name="Directories" />
      <Property Name="Versions" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="TableTopCrucible.Data.Models.Views.VersionedFile">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="HashKey" Type="TableTopCrucible.Domain.Models.ValueTypes.FileInfoHashKey" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="8.062" />
        <Point X="7.208" Y="8.062" Type="JumpStart" />
        <Point X="7.042" Y="8.062" Type="JumpEnd" />
        <Point X="6.438" Y="8.062" />
        <Point X="6.438" Y="14" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.4" Y="0.418" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ItemId" Type="TableTopCrucible.Domain.Models.ValueTypes.IDs.ItemId" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="8.247" />
        <Point X="8.25" Y="8.55" />
        <Point X="10.731" Y="8.55" />
        <Point X="10.731" Y="13.073" />
        <Point X="13.188" Y="13.073" />
        <Point X="13.188" Y="14" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAgAAACAAAAAAEAAAAAABAQIAAAIA=</HashCode>
      <FileName>Models\Views\VersionedFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Link" />
      <Property Name="HashKey" />
      <Property Name="ItemId" />
      <Property Name="File" />
      <Property Name="Thumbnail" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Files" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="TableTopCrucible.Domain.Models.ValueTypes.FileHash" Collapsed="true">
    <Position X="5.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAJAAAAAAAAAAAiA=</HashCode>
      <FileName>Models\ValueTypes\FileHash.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TableTopCrucible.Data.Models.ValueTypes.Tag" Collapsed="true">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAACAAAQEgAQAAAAAAAAAAIAAACAAAAABAiA=</HashCode>
      <FileName>Models\ValueTypes\Tag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="TableTopCrucible.Domain.Models.ValueTypes.Version" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAAAAAAQIAAAAAgAAAAAiA=</HashCode>
      <FileName>Models\ValueTypes\Version.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>