# TableTopCrucible

./: .editorconfig  Datastructure 2.mdj  Datastructure.mdj  TableTopCrucible.sln  index.md
TableTopCrucible.App.WPF/: App.xaml  App.xaml.cs  InjectionProviderService.cs  MainWindow.xaml  Settings.Designer.cs  Settings.settings  SettingsExtender.cs  TableTopCrucible.App.WPF.csproj  UiDispatcherService.cs
TableTopCrucible.App.WPF/PageViewModels/: DevTestPageViewModel.cs
TableTopCrucible.App.WPF/PageViews/: DataTemplates.xaml  DevTestPage.xaml  DevTestPage.xaml.cs
TableTopCrucible.App.WPF/Views/: DataTemplates.xaml
TableTopCrucible.Core/: TableTopCrucible.Core.csproj
TableTopCrucible.Core.Jobs/: Job.cs  JobManagementService.cs  Progression.cs  TableTopCrucible.Core.Jobs.csproj
TableTopCrucible.Core.Progress/: TableTopCrucible.Core.Progression.csproj
TableTopCrucible.Core.Progress/Models/: TaskProgression.cs
TableTopCrucible.Core.Tests/: TableTopCrucible.Core.Tests.csproj
TableTopCrucible.Core.Tests/Helper/: IEnumerableHelperTests.cs
TableTopCrucible.Core.WPF/: Common.xaml  TableTopCrucible.Core.WPF.csproj
TableTopCrucible.Core.WPF/Commands/: FileToClipboardCommand.cs  OpenFileCommand.cs  OpenFileDialogCommand.cs
TableTopCrucible.Core.WPF/Controls/: TabControlEx.cs  TabControlEx.xaml
TableTopCrucible.Core.WPF/Converters/: BlurConverter.cs  Converters.xaml  DebugConverter.cs  EnumTextConverter.cs  ImageConverter.cs  InvertConverter.cs  MinMaxModConverter.cs  NumericConverter.cs  ValueSwitchConverter.cs  VisibillityConverter.cs
TableTopCrucible.Core.WPF/Helper/: ControlSnapshotHelper.cs  EnumHelper.cs  KeyboardHelper.cs
TableTopCrucible.Core.WPF/MultiConverters/: ArrayMultiValueConverter.cs  BooleanMultiValueConverter.cs  MultiConverters.xaml  VisibillityBooleanConverter.cs
TableTopCrucible.Core.WPF/PageViewModels/: IPageViewModel.cs  PageViewModelBase.cs
TableTopCrucible.Core.WPF/Services/: TabService.cs
TableTopCrucible.Core.WPF/Styles/: Common.xaml
TableTopCrucible.Core.WPF/ViewModels/: TabViewModel.cs  TaskProgressBarViewModel.cs
TableTopCrucible.Core.WPF/Views/: DataTemplates.xaml  TabView.xaml  TabView.xaml.cs  TaskProgressBarView.xaml  TaskProgressBarView.xaml.cs
TableTopCrucible.Core.WPF/Windows/: AppWindow.xaml  AppWindow.xaml.cs
TableTopCrucible.Core/Attributes/: ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
TableTopCrucible.Core/Enums/: TaskState.cs
TableTopCrucible.Core/Helper/: DynamicDataHelper.cs  IEnumerableHelper.cs  Model3DHelper.cs  NumberHelper.cs  ObjectHelper.cs  ObservableHelper.cs  SourceCacheHelper.cs
TableTopCrucible.Core/Services/: IInjectionProviderService.cs  ISaveService.cs  ISettingsService.cs  LibraryInfoService.cs  NotificationCenterService.cs  StructHelper.cs  UiDispatcherService.cs
TableTopCrucible.Core/Utilities/: CompositeDisposableHelper.cs  DynamicDataHelper.cs  ObjectHelper.cs
TableTopCrucible.Data.Files.Scanner.Tests/: DirectoryScannerTests.cs  TableTopCrucible.Data.Files.Scanner.Tests.csproj
TableTopCrucible.Data.MapEditor.Models/: Floor.cs  Map.cs  MapModels.cd  TableTopCrucible.Data.MapEditor.Models.csproj  TileLayer.cs  TileLocation.cs
TableTopCrucible.Data.MapEditor.Models/Changesets/: FloorChangeset.cs  MapChangeset.cs  TileLayerChangeset.cs  TileLocationChangeset.cs
TableTopCrucible.Data.MapEditor.Models/IDs/: FloorId.cs  MapId.cs  TileLayerId.cs  TileLocationId.cs
TableTopCrucible.Data.MapEditor.Models/Sources/: Floor.cs  Map.cs  TileLayer.cs  TileLocation.cs
TableTopCrucible.Data.MapEditor.Models/Views/: FloorEx.cs  TileLayerEx.cs  TileLocations.cs
TableTopCrucible.Data.MapEditor.Stores/: FloorDataService.cs  MapDataService.cs  TableTopCrucible.Data.MapEditor.Stores.csproj  TileLayerDataService.cs  TileLocationDataService.cs
TableTopCrucible.Data.SaveFile/: TableTopCrucible.Data.SaveFile.csproj
TableTopCrucible.Data.SaveFile.Tests/: TableTopCrucible.Data.SaveFile.Tests.csproj
TableTopCrucible.Data.SaveFile.Tests/DataTransferObjects/: DirectorySetupDtoTests.cs  FileInfoDtoTests.cs  FileItemLinkDtoTests.cs  ItemDtoTests.cs
TableTopCrucible.Data.SaveFile/DataTransferObjects/: DirectorySetupDTO.cs  EntityDtoBase.cs  FileInfoDTO.cs  FileInfoHashKeyDTO.cs  FileItemLinkDTO.cs  ItemDTO.cs  MasterDTO.cs  VersionDTO.cs
TableTopCrucible.Data.SaveFile/Models/: SaveFileProgression.cs
TableTopCrucible.Data.SaveFile/Services/: SaveService.cs
TableTopCrucible.Domain/: TableTopCrucible.Domain.csproj
TableTopCrucible.Domain.Library/: FileManagementService.cs  LibraryManagementService.cs  TableTopCrucible.Domain.Library.csproj  ThumbnailManagementService.cs
TableTopCrucible.Domain.Library.WPF/: Common.xaml  TableTopCrucible.Domain.Library.WPF.csproj
TableTopCrucible.Domain.Library.WPF.Filter/: Common.xaml  TableTopCrucible.Domain.Library.WPF.Filter.csproj
TableTopCrucible.Domain.Library.WPF.Filter/Models/: FilterMode.cs  FilterType.cs
TableTopCrucible.Domain.Library.WPF.Filter/ViewModels/: ItemFilterViewModel.cs
TableTopCrucible.Domain.Library.WPF.Filter/Views/: DataTemplates.xaml  ItemFilterView.xaml  ItemFilterView.xaml.cs
TableTopCrucible.Domain.Library.WPF.Tagging/: Common.xaml  TableTopCrucible.Domain.Library.WPF.Tagging.csproj
TableTopCrucible.Domain.Library.WPF.Tagging/Converters/: Converters.xaml  TagBackgroundConverter.cs  TagConverter.cs
TableTopCrucible.Domain.Library.WPF.Tagging/Models/: CountedTag.cs  TagEx.cs
TableTopCrucible.Domain.Library.WPF/Models/: CountedTag.cs
TableTopCrucible.Domain.MapEditor.Core/: FloorManager.cs  MapManager.cs  TableTopCrucible.Domain.MapEditor.Core.csproj  TileGrid.cs
TableTopCrucible.Domain.MapEditor.WPF/: Common.xaml  TableTopCrucible.Domain.MapEditor.WPF.csproj
TableTopCrucible.FeatureCore.WPF/: Common.xaml  TableTopCrucible.FeatureCore.WPF.csproj
TableTopCrucible.SaveFile/: TableTopCrucible.SaveFile.csproj
TableTopCrucible.Startup.WPF/: TableTopCrucible.Startup.WPF.csproj
TableTopCrucible.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TableTopCrucible.WPF.csproj
(+406 files in other folders)
