<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.17.14" />
    <PackageReference Include="DynamicData.ReactiveUI" Version="6.11.0.2613" />
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.13.1" />
    <PackageReference Include="ReactiveUI" Version="12.1.5" />
    <PackageReference Include="ReactiveUI.Fody" Version="12.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableTopCrucible.Data.MapEditor.Models\TableTopCrucible.Data.MapEditor.Models.csproj" />
    <ProjectReference Include="..\TableTopCrucible.Data.MapEditor.Stores\TableTopCrucible.Data.MapEditor.Stores.csproj" />
    <ProjectReference Include="..\TableTopCrucible.Data\TableTopCrucible.Data.csproj" />
    <ProjectReference Include="..\TableTopCrucible.FeatureCore.WPF.Tagging\TableTopCrucible.FeatureCore.WPF.Tagging.csproj" />
    <ProjectReference Include="..\TableTopCrucible.FeatureCore.WPF\TableTopCrucible.FeatureCore.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExtendedClasses\" />
  </ItemGroup>

</Project>
