<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.17.14" />
    <PackageReference Include="DynamicData.ReactiveUI" Version="6.11.0.2613" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.13.1" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="ReactiveUI" Version="12.1.5" />
    <PackageReference Include="ReactiveUI.Fody" Version="12.1.5" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.8.6" />
    <PackageReference Include="ReactiveUI.WPF" Version="12.1.5" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableTopCrucible.Core.WPF\TableTopCrucible.Core.WPF.csproj" />
    <ProjectReference Include="..\TableTopCrucible.Data\TableTopCrucible.Data.csproj" />
    <ProjectReference Include="..\TableTopCrucible.Domain.Library.WPF.Filter\TableTopCrucible.Domain.Library.WPF.Filter.csproj" />
    <ProjectReference Include="..\TableTopCrucible.Domain.Library.WPF.Tagging\TableTopCrucible.Domain.Library.WPF.Tagging.csproj" />
    <ProjectReference Include="..\TableTopCrucible.Domain.Library\TableTopCrucible.Domain.Library.csproj" />
    <ProjectReference Include="..\TableTopCrucible.Domain.MapEditor.Core\TableTopCrucible.Domain.MapEditor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\DevTestPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\FileSetupPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ItemEditorPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DirectorySetupCard.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\FileList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ItemCard.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ItemEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ItemList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Converters\Converters.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\DevTestPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\FileSetupPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\ItemEditorPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\DataTemplates.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\DirectorySetupCard.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\DirectoryList.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\FileList.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ItemCard.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ItemEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ItemList.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NotificationCenter.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
