<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.16.2" />
    <PackageReference Include="DynamicData.ReactiveUI" Version="6.11.0.2613" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="ReactiveUI" Version="11.5.6" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.5.6" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.5.5" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableTopCrucible.Core\TableTopCrucible.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="Converters\Converters.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiConverters\MultiConverters.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ButtonStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Colors.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Common.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
