<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.11.0" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="ReactiveUI" Version="11.3.8" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.3.8" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.4.13" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableTopCrucible.Data\TableTopCrucible.Data.csproj" />
    <ProjectReference Include="..\TableTopCrucible.Domain\TableTopCrucible.Domain.csproj" />
  </ItemGroup>

</Project>