<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableTopCrucible.Core.WPF\TableTopCrucible.Core.WPF.csproj" />
    <ProjectReference Include="..\TableTopCrucible.Core\TableTopCrucible.Core.csproj" />
    <ProjectReference Include="..\TableTopCrucible.Data.SaveFile\TableTopCrucible.Data.SaveFile.csproj" />
    <ProjectReference Include="..\TableTopCrucible.Data\TableTopCrucible.Data.csproj" />
    <ProjectReference Include="..\TableTopCrucible.Domain.Library.WPF\TableTopCrucible.Domain.Library.WPF.csproj" />
  </ItemGroup>

</Project>
