<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.17.14" />
    <PackageReference Include="ReactiveUI" Version="12.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableTopCrucible.Core\TableTopCrucible.Core.csproj" />
  </ItemGroup>

</Project>
